<html>

<head>
    <link rel="stylesheet" href="style.css">
    <script src="jquery-3.1.1.min.js"></script>
    <script type="text/javascript" src="gameOfLife.js"></script>
    <script type="text/javascript" src="htmlHelpers.js"></script>
    <script>
        var interval;

        function start() {
            var game = new gameOfLife(getRows(), getCols());

            interval = setInterval(function () {
                $("#output").html(convert2dArrayToHtmlTable(game.getCurrentGeneration()));
                game.generateNextGeneration();
            }, 500);
        }

        function stop() {
            clearInterval(interval);
        }

        function getRows() {
            var defaultRows = 30;
            var rows = parseInt($("#txtRows").val());
            return (isNaN(rows) ? defaultRows : rows);
        }

        function getCols() {
            var defaultCols = 50;
            var cols = parseInt($("#txtCols").val());
            return (isNaN(cols) ? defaultCols : cols);
        }
    </script>
</head>

<body>
    <div>
        <label>Rows:</label>
        <input type="text" id="txtRows" value="30" />
    </div>
    <div>
        <label>Cols:</label>
        <input type="text" id="txtCols" value="50" />
    </div>
    <div>
        <label>&nbsp;</label>
        <button type="button" onclick="start();">Start</button>
        <button type="button" onclick="stop();">Stop</button>
    </div>
    <div id="output"></div>
</body>

</html>